[modules]
log_file
redis
pptp
l2tp
pppoe

#auth_mschap_v2
#auth_mschap_v1
#auth_chap_md5
#auth_pap
#chap_secrets
ippool

radius

[core]
log-error=/dev/stderr
thread-count=4

[common]

[ppp]
verbose=1
min-mtu=1280
mtu=1400
mru=1400
ipv4=require
ipv6=deny
ipv6-intf-id=0:0:0:1
ipv6-peer-intf-id=0:0:0:2
ipv6-accept-peer-intf-id=1
lcp-echo-interval=20
lcp-echo-timeout=120
5g-registration-wanted = 1
unit-cache=1
# For now:
# Allocate the interface name (ppp0, ppp1 ... pppn). This interface number (0, 1, ..., n)
# are then forwarded to the radius server as the NAS port : Taushif MD
unit-preallocate=1

[ip-pool]
gw-ip-address=20.0.2.15
20.0.2.17-255
#10.0.0.0/8,name=pppoe-usr
#attr=Framed-Pool

[auth]
noauth=1
#any-login=1

#[chap-secrets]
#chap-secrets=/etc/ppp/chap-secrets
#gw-ip-address=10.0.0.2/24

[pptp]
verbose=1

[pppoe]
verbose=1
# Need to keep only mac because the "called-sid" value is
# matched on the ip-pipeline data-plane: Taushif MD
called-sid=mac
#vlan-mon=eth1,100
#interface=re:^eth1\.([1-4]0[9][0-4]|[1-4]0[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{2}|[1-9][0-9]|[0-9])\.([1-4]0[9][0-4]|[1-4]0[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{2}|[1-9][0-9]|[0-9])$
#interface=enp3s0f1
interface=enp4s0f1
session-timeout = 60



[l2tp]
verbose=1

[sstp]
verbose=1

[dns]

[wins]

[radius]
gw-ip-address=110.110.0.5
nas-ip-address= 110.110.0.5
nas-port=ifname
nas-identifier=nas1
server=110.110.0.7,SECRET,auth-port=1812,acct-port=1813,req-limit=50,fail-timeout=0,max-fail=10,weight=1
verbose=1

[client-ip-range]
10.0.0.0/8

[log]
log-file=/dev/stdout
log-emerg=/dev/stderr
log-fail-file=/dev/stdout
log-debug=/dev/stdout
copy=1
level=5

[log-pgsql]
conninfo=user=log
log-table=log

[pppd-compat]
verbose=1

[chap-secrets]
gw-ip-address=192.168.100.1
username-hash=md5

[shaper]
up-limiter=police
down-limiter=tbf
verbose=1

[cli]
verbose=1
telnet=0.0.0.0:2000
tcp=0.0.0.0:2001

[snmp]
master=0
agent-name=accel-ppp

[connlimit]
limit=10/min
burst=3
timeout=60

[ipv6-pool]
fc00:0:1::/48,64
delegate=fc00:1::/36,48

[ipv6-dns]

[ipv6-dhcp]
verbose=1
pref-lifetime=604800
valid-lifetime=2592000
route-via-gw=1

[redis]
host=127.0.0.1
port=6379
pubchan=accel-ppp
subchan=accel-ppp-5g
#
# select the event types to emit a message via redis
#
ev_ses_starting=yes
ev_ses_finishing=yes
ev_ses_finished=yes
ev_ses_authorized=yes
ev_ctrl_starting=yes
ev_ctrl_started=yes
ev_ctrl_finished=yes
#ev_ses_pre_up=yes
ev_ses_acct_start=yes
#ev_config_reload=yes
#ev_ses_auth_failed=yes
#ev_ses_pre_finished=yes
#ev_ip_changed=yes
#ev_shaper=yes
#ev_mppe_keys=yes
#ev_dns=yes
#ev_wins=yes
ev_5g_registration=yes
#ev_force_interim_update=yes
#
# set the next two event types to "no", as accel-ppp invalidates some
# internal session structures while sending and receiving RADIUS messages
#
ev_radius_access_accept=no
ev_radius_coa=no
